[gd_scene format=3 uid="uid://ruiatewd1m3n"]

[ext_resource type="Script" uid="uid://cyp8jupkm3s42" path="res://scripts/BossAI.gd" id="1"]
[ext_resource type="Script" uid="uid://b1uo8al8qxa23" path="res://scripts/boss_health_bar.gd" id="2_6ig5k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(64, 64)

[node name="Boss" type="CharacterBody2D" unique_id=2094632095]
script = ExtResource("1")

[node name="Visual" type="Polygon2D" parent="." unique_id=693399623]
color = Color(0.8, 0.1, 0.1, 1)
polygon = PackedVector2Array(-32, -32, 32, -32, 32, 32, -32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1934476521]
shape = SubResource("RectangleShape2D_1")

[node name="HealthBar" type="Node2D" parent="." unique_id=67390702]
script = ExtResource("2_6ig5k")
