[gd_scene format=3 uid="uid://bhctt06cbyma7"]

[ext_resource type="Script" uid="uid://baf4qvw34xcbt" path="res://scenes/phase_3_choice_ui.gd" id="1_gks0l"]

[node name="Phase3ChoiceUI" type="Control" unique_id=281335395]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_gks0l")

[node name="Panel" type="Panel" parent="." unique_id=820987956]
layout_mode = 0
offset_left = 376.0
offset_top = 149.0
offset_right = 776.0
offset_bottom = 499.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1968929902]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InfoLabel" type="Label" parent="Panel/VBoxContainer" unique_id=1579043697]
layout_mode = 2

[node name="HuntButton" type="Button" parent="Panel/VBoxContainer" unique_id=1116958262]
layout_mode = 2
text = "Hunting Time"

[node name="SkipButton" type="Button" parent="Panel/VBoxContainer" unique_id=231611791]
layout_mode = 2
text = "Next Gauntlet"

[node name="QuitButton" type="Button" parent="Panel/VBoxContainer" unique_id=1416320690]
layout_mode = 2
text = "Quit Game"
